" Configuración normal

set number						" agrega numeros a las lineas
set mouse=a						" habilita el uso del mouse
set numberwidth=1			" ancho entre los numeros y el borde
set clipboard=unnamed	" guarda el copiado en el clipboard, para linux instalar xsel
set showcmd						" muestra los comandos que se ejecutan
set encoding=utf-8		" setea el tipo de codificacion
set showmatch					" resalta el final de una parentesis
set sw=2							" de cuantos espacios es el tab
" set noshowmode				"oculta el modo
set hidden						" permite cambiar de buffer sin guardar
set nowrap						" mustra largas linas
" set pumheight=10			" hace el menu emergente mas pequeño
" set cmdheight=2				" mas espacio para mostrar mensajes
" set splitbelow				" divisiones horizontales estaran abajo automaticamente
" set splitright				" divisiones verticales estaran a la derecha automaticamente
" set conceallevel=0		" para ver las '' en los archivos de rebajas
" set tabstop=2					" inserta 2 espacios para una pestaña
set smarttab					" tabulado inteligente
set smartindent				" sangria inteligente
set autoindent				" sangria automatica
set cursorline				" reslata la linea
set title							" muestra el nombre del archivo en la ventana de la terminal
set ignorecase				" ignora mayusculas al buscar
set spelllang=en,es		" autocorrector
set termguicolors  		" Activa true colors en la terminal
set background=dark  	" Fondo del tema: light o dark
colorscheme default   " Nombre del tema

syntax enable
